<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0325.1155                               -->
<workbook original-version='18.1' source-build='2021.2.10 (20212.22.0325.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='generated_query+ (Bookings_OYO_2018)' inline='true' name='federated.1y13r8c0r515ek15uugiy1vefep0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Bookings_OYO_2018' name='excel-direct.1qiv9j61avfwc110yrgg90s06zew'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prachi/Downloads/Bookings_OYO_2018.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1qiv9j61avfwc110yrgg90s06zew' name='generated_query' table='[generated_query$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Booking ID' ordinal='0' />
            <column datatype='string' name='Hotel ID' ordinal='1' />
            <column datatype='string' name='State' ordinal='2' />
            <column datatype='string' name='Destination City' ordinal='3' />
            <column datatype='date' name='Booking Date' ordinal='4' />
            <column datatype='string' name='Time Stamp' ordinal='5' />
            <column datatype='real' name='Discount' ordinal='6' />
            <column datatype='date' name='Check In' ordinal='7' />
            <column datatype='date' name='Check Out' ordinal='8' />
            <column datatype='integer' name='Number of Guest' ordinal='9' />
            <column datatype='string' name='Is Married' ordinal='10' />
            <column datatype='integer' name='Number Of Child' ordinal='11' />
            <column datatype='string' name='GST No. (Y/N)' ordinal='12' />
            <column datatype='string' name='Payment Mode' ordinal='13' />
            <column datatype='string' name='Platform' ordinal='14' />
            <column datatype='string' name='Hotel_type' ordinal='15' />
            <column datatype='integer' name='Price' ordinal='16' />
            <column datatype='integer' name='Rating' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Booking ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel ID]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination City]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Booking Date]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time Stamp]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check In]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Check Out]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Guest]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Married]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number Of Child]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GST No. (Y/N)]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Mode]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel_type]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[generated_query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
      </column>
      <column caption='Duration' datatype='integer' name='[Calculation_213639528708624384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Check In],[Check Out],&apos;monday&apos;)' />
      </column>
      <column caption='Duration pr' datatype='integer' name='[Calculation_501588430247931904]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Check In],[Check Out],&apos;monday&apos;)' />
      </column>
      <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='generated_query' datatype='table' name='[__tableau_internal_object_id__].[generated!query_2AFAB62C6F7E4B8FBC88E16840930250]' role='measure' type='quantitative' />
      <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='State, Destination City'>
          <field>[State]</field>
          <field>[Destination City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Booking Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
            </column>
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834611935920128]' derivation='None' name='[none:Calculation_105834611935920128:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_105834611935920128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'>&lt;</run>
                <run bold='true' fontsize='26'>[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]</run>
                <run bold='true' fontsize='26'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Booking trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Arial' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column datatype='date' name='[Booking Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
            </column>
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Booking Date]' derivation='Month' name='[mn:Booking Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_105834611935920128]' derivation='None' name='[none:Calculation_105834611935920128:nk]' pivot='key' type='nominal' />
            <column-instance column='[GST No. (Y/N)]' derivation='None' name='[none:GST No. (Y/N):nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking Date]' derivation='Year' name='[yr:Booking Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_105834611935920128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1y13r8c0r515ek15uugiy1vefep0].[yr:Booking Date:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Booking Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Booking Date:ok]' member='2017' />
                <groupfilter function='member' level='[yr:Booking Date:ok]' member='2019' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1y13r8c0r515ek15uugiy1vefep0].[yr:Booking Date:ok]</column>
            <column>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y13r8c0r515ek15uugiy1vefep0].[none:GST No. (Y/N):nk] * [federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk])</rows>
        <cols>[federated.1y13r8c0r515ek15uugiy1vefep0].[mn:Booking Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Booking type'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
            </column>
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834611935920128]' derivation='None' name='[none:Calculation_105834611935920128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]' />
              <wedge-size column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
              <size column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[pcto:cnt:Booking ID:qk]' />
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hotel Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Married]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Married]' derivation='None' name='[none:Is Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Is Married:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Is Married:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Hotel_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Is Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]</rows>
        <cols>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Hotel_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Maps'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
            </column>
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834611935920128]' derivation='None' name='[none:Calculation_105834611935920128:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_105834611935920128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:State:nk]' />
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
              <lod column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:State:nk]' />
              <color column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
              <geometry column='[federated.1y13r8c0r515ek15uugiy1vefep0].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y13r8c0r515ek15uugiy1vefep0].[Latitude (generated)]</rows>
        <cols>[federated.1y13r8c0r515ek15uugiy1vefep0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Payment Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Platform]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment Mode]' derivation='None' name='[none:Payment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Platform]' derivation='None' name='[none:Platform:nk]' pivot='key' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[pcto:cnt:Booking ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Payment Mode:nk]' />
              <wedge-size column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
              <size column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Payment Mode:nk]' />
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[pcto:cnt:Booking ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Platform:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Stay Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
            </column>
            <column caption='Duration' datatype='integer' name='[Calculation_213639528708624384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Check In],[Check Out],&apos;monday&apos;)' />
            </column>
            <column datatype='date' name='[Check In]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Check Out]' role='dimension' type='ordinal' />
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column caption='Hotel type' datatype='string' name='[Hotel_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is Married]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_213639528708624384]' derivation='Avg' name='[avg:Calculation_213639528708624384:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834611935920128]' derivation='None' name='[none:Calculation_105834611935920128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel_type]' derivation='None' name='[none:Hotel_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is Married]' derivation='None' name='[none:Is Married:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Is Married:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Is Married:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Hotel_type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y13r8c0r515ek15uugiy1vefep0].[avg:Calculation_213639528708624384:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Is Married:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[avg:Calculation_213639528708624384:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk] / [federated.1y13r8c0r515ek15uugiy1vefep0].[none:Hotel_type:nk])</rows>
        <cols>[federated.1y13r8c0r515ek15uugiy1vefep0].[avg:Calculation_213639528708624384:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Cloud(cities)'>
      <table>
        <view>
          <datasources>
            <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
          </datasources>
          <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
            <column datatype='string' name='[Booking ID]' role='dimension' type='nominal' />
            <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
            </column>
            <column datatype='string' name='[Destination City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[GST No. (Y/N)]' role='dimension' type='nominal' />
            <column-instance column='[Booking ID]' derivation='Count' name='[cnt:Booking ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_105834611935920128]' derivation='None' name='[none:Calculation_105834611935920128:nk]' pivot='key' type='nominal' />
            <column-instance column='[Destination City]' derivation='None' name='[none:Destination City:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Calculation_105834611935920128:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Destination City:nk]' />
              <size column='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' />
              <text column='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Destination City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Booking dashboard(tiled)'>
      <size maxheight='500' maxwidth='1000' minheight='500' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
      </datasources>
      <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
        <column caption='Booking type' datatype='string' name='[Calculation_105834611935920128]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [GST No. (Y/N)] = &apos;Yes&apos; THEN &apos;Business booking&apos; ELSE &apos;Vacation Booking&apos; END' />
        </column>
        <column-instance column='[Calculation_105834611935920128]' derivation='None' name='[none:Calculation_105834611935920128:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44200' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1600'>
            <zone h='44200' id='1' param='vert' type-v2='layout-flow' w='98400' x='800' y='1600'>
              <zone h='11200' id='3' type-v2='text' w='98400' x='800' y='1600'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='26'>Booking Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='33000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='12800'>
                <zone fixed-size='484' h='33000' id='7' is-fixed='true' name='Maps' show-title='false' w='49200' x='800' y='12800'>
                  <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='341' h='33000' id='9' is-fixed='true' name='Word Cloud(cities)' show-title='false' w='34900' x='50000' y='12800'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='33000' id='14' name='Booking Count' show-title='false' w='14300' x='84900' y='12800'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='52600' id='13' name='Booking trends' w='98400' x='800' y='45800'>
          </zone>
        </zone>
        <zone h='12600' id='4' is-scaled='1' param='C:/Users/prachi/Downloads/oyo logo.png' type-v2='bitmap' w='13300' x='83500' y='2000' />
        <zone h='11200' id='8' name='Maps' pane-specification-id='0' param='[federated.1y13r8c0r515ek15uugiy1vefep0].[cnt:Booking ID:qk]' type-v2='color' w='9400' x='1400' y='30000' />
        <zone h='10400' id='12' mode='dropdown' name='Word Cloud(cities)' param='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Calculation_105834611935920128:nk]' type-v2='filter' w='13400' x='36100' y='13800' />
      </zones>
    </dashboard>
    <dashboard name='Bookings Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <datasources>
        <datasource caption='generated_query+ (Bookings_OYO_2018)' name='federated.1y13r8c0r515ek15uugiy1vefep0' />
      </datasources>
      <datasource-dependencies datasource='federated.1y13r8c0r515ek15uugiy1vefep0'>
        <column datatype='string' name='[Is Married]' role='dimension' type='nominal' />
        <column-instance column='[Is Married]' derivation='None' name='[none:Is Married:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='5750' id='3' type-v2='text' w='32100' x='31500' y='27125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='28'>Bookings Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12000' id='4' is-scaled='1' param='C:/Users/prachi/Downloads/oyo logo.png' type-v2='bitmap' w='15100' x='84200' y='24375' />
        <zone h='59250' id='5' name='Stay Duration' show-title='false' w='47900' x='1000' y='37375' />
        <zone h='57500' id='6' name='Hotel Type' show-title='false' w='48500' x='51200' y='37000' />
        <zone h='4875' id='7' mode='dropdown' name='Hotel Type' param='[federated.1y13r8c0r515ek15uugiy1vefep0].[none:Is Married:nk]' type-v2='filter' values='database' w='11700' x='85300' y='36125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
