<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.22.0325.1155                               -->
<workbook original-version='18.1' source-build='2021.2.10 (20212.22.0325.1155)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Superstore)' inline='true' name='federated.1u5u93k0hrel51107lrkc0gdme78' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.13one7813w1mqo187cveq0bdczx8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/prachi/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.13one7813w1mqo187cveq0bdczx8' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days for shipment' datatype='integer' name='[Calculation_412360863333335040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date],&apos;monday&apos;)' />
      </column>
      <column caption='Shipment' datatype='integer' name='[Calculation_421086587682394112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date],&apos;monday&apos;)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_C9723D89786042D6A7805002BE202781]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Product category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Annual sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u5u93k0hrel51107lrkc0gdme78].[none:Category:nk]' />
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u5u93k0hrel51107lrkc0gdme78].[none:Category:nk] / [federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok])</rows>
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[avg:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Category with highest profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u93k0hrel51107lrkc0gdme78].[none:Category:nk]' />
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u5u93k0hrel51107lrkc0gdme78].[none:Category:nk] / [federated.1u5u93k0hrel51107lrkc0gdme78].[none:Sub-Category:nk])</rows>
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer by sales &amp; profit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1u5u93k0hrel51107lrkc0gdme78].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]</rows>
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u93k0hrel51107lrkc0gdme78].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1u5u93k0hrel51107lrkc0gdme78].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1u5u93k0hrel51107lrkc0gdme78].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Quantity:qk] + [federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk])</rows>
        <cols>([federated.1u5u93k0hrel51107lrkc0gdme78].[none:Category:nk] / [federated.1u5u93k0hrel51107lrkc0gdme78].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='MOM trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk]</rows>
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map for profit '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[none:State:nk]' />
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]' />
              <lod column='[federated.1u5u93k0hrel51107lrkc0gdme78].[none:State:nk]' />
              <color column='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]' />
              <geometry column='[federated.1u5u93k0hrel51107lrkc0gdme78].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5u93k0hrel51107lrkc0gdme78].[Latitude (generated)]</rows>
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Profit:qk] + [federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk])</rows>
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[dy:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product &amp; region sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1u5u93k0hrel51107lrkc0gdme78].[none:Region:nk]' />
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1u5u93k0hrel51107lrkc0gdme78].[none:Category:nk]</rows>
        <cols>([federated.1u5u93k0hrel51107lrkc0gdme78].[none:Region:nk] * [federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column caption='Shipment' datatype='integer' name='[Calculation_421086587682394112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date],&apos;monday&apos;)' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_421086587682394112]' derivation='Avg' name='[avg:Calculation_421086587682394112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1u5u93k0hrel51107lrkc0gdme78].[avg:Calculation_421086587682394112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1u5u93k0hrel51107lrkc0gdme78].[avg:Calculation_421086587682394112:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='YOY  trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
          </datasources>
          <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u5u93k0hrel51107lrkc0gdme78].[sum:Sales:qk]</rows>
        <cols>[federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Performance Analysis'>
      <size maxheight='500' maxwidth='1100' minheight='500' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
      </datasources>
      <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='96800' id='15' param='horz' type-v2='layout-flow' w='98546' x='727' y='1600'>
            <zone h='96800' id='7' param='horz' type-v2='layout-flow' w='98546' x='727' y='1600'>
              <zone h='96800' id='5' type-v2='layout-basic' w='98546' x='727' y='1600'>
                <zone h='48400' id='3' name='Performance over time' w='98546' x='727' y='50000'>
                </zone>
                <zone h='48400' id='9' name='Customer by sales &amp; profit' w='44273' x='55000' y='1600'>
                </zone>
                <zone h='48400' id='13' name='Highest quantity' w='54273' x='727' y='1600'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10400' id='8' mode='dropdown' name='Performance over time' param='[federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok]' type-v2='filter' w='15273' x='23909' y='51400' />
      </zones>
    </dashboard>
    <dashboard name='Superstore Dashboard'>
      <size maxheight='568' maxwidth='1066' minheight='568' minwidth='1066' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (Superstore)' name='federated.1u5u93k0hrel51107lrkc0gdme78' />
      </datasources>
      <datasource-dependencies datasource='federated.1u5u93k0hrel51107lrkc0gdme78'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97184' id='15' param='horz' type-v2='layout-flow' w='98500' x='750' y='1408'>
            <zone h='97184' id='13' type-v2='layout-basic' w='98500' x='750' y='1408'>
              <zone h='39261' id='5' param='horz' type-v2='layout-flow' w='98500' x='750' y='15845'>
                <zone fixed-size='318' h='39261' id='8' is-fixed='true' name='YOY  trend' w='30581' x='750' y='15845'>
                  <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='39261' id='9' name='MOM trend' w='51683' x='31331' y='15845'>
                  <layout-cache cell-count-w='12' non-cell-size-w='66' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='165' h='39261' id='11' is-fixed='true' name='Shipment' w='16228' x='83014' y='15845'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='43486' id='6' param='horz' type-v2='layout-flow' w='98500' x='750' y='55106'>
                <zone fixed-size='389' h='43486' id='12' is-fixed='true' name='Map for profit ' w='37242' x='750' y='55106'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='43486' id='17' name='Product &amp; region sales' w='61258' x='37992' y='55106'>
                  <layout-cache minwidth='502' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='14437' id='7' type-v2='text' w='98500' x='750' y='1408'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='26'>SUPERSTORE DASHBOARD</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5282' id='10' mode='dropdown' name='MOM trend' param='[federated.1u5u93k0hrel51107lrkc0gdme78].[yr:Order Date:ok]' type-v2='filter' w='13321' x='15572' y='17782' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
